# websocket-on-boot

./: HELP.md  pom.xml
src/main/java/bbb/websocketonboot/: WebSocketConfiguration.java  WebsocketOnBootApplication.java
src/main/java/bbb/websocketonboot/chat/: ChatConfig.java  ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/bbb/websocketonboot/example/: Example.java  ExampleEndpoint.java
src/main/java/bbb/websocketonboot/example/codec/: ExampleDecoder.java  ExampleEncoder.java
src/main/java/bbb/websocketonboot/rest/: TestController.java
src/main/resources/: application.properties  logback.xml
src/test/java/bbb/websocketonboot/: WebsocketOnBootApplicationTests.java
